// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090);

service / on ep0 {
    # Delete file by ID
    #
    # + fileId - FileId to delete
    # + return - returns can be any of following types
    # http:NoContent (No content)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function delete files/v3/files/[string fileId]() returns http:NoContent|AnydataDefault {
        return http:NO_CONTENT;
    }

    resource function delete files/v3/files/[string fileId]/gdpr\-delete() returns http:NoContent|AnydataDefault {
        return http:NO_CONTENT;
    }

    # Delete folder by ID or path
    #
    # + folderId - ID or path of the folder to delete
    # + return - returns can be any of following types
    # http:NoContent (No content)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function delete files/v3/folders/[string folderId]() returns http:NoContent|AnydataDefault {
        return http:NO_CONTENT;
    }

    # Retrieve file by ID
    #
    # + fileId - ID of the desired file.
    # + properties -
    # + return - returns can be any of following types
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function get files/v3/files/[string fileId](string[]? properties) returns File|AnydataDefault {
        return {
            id: fileId,
            access: "PUBLIC_INDEXABLE",
            archived: false,
            createdAt: "2024-01-15T10:30:00.000Z",
            updatedAt: "2024-06-01T12:00:00.000Z",
            name: "sample-image.jpg",
            extension: "jpg",
            url: "https://example.com/files/sample-image.jpg",
            defaultHostingUrl: "https://example.hubspotusercontent.com/hubfs/sample-image.jpg",
            size: 204800,
            'type: "IMG",
            parentFolderId: "12345",
            path: "/uploads/sample-image.jpg",
            width: 1920,
            height: 1080,
            isUsableInContent: true
        };
    }

    # Download file by ID
    #
    # + fileId - ID of the file to download.
    # + return - An error occurred.
    resource function get files/v3/files/[string fileId]/download() returns AnydataDefault {
        AnydataDefault response = {
            status: new http:DefaultStatus(404),
            body: {
                message: "Direct download not available via mock server.",
                correlationId: "mock-correlation-id"
            }
        };
        return response;
    }

    resource function get files/v3/files/[string fileId]/signed\-url(int? expirationSeconds, "icon"|"medium"|"preview"|"thumb"? size, boolean? upscale) returns SignedUrl|AnydataDefault {
        return {
            url: "https://example.hubspotusercontent.com/hubfs/sample-image.jpg?signed=true&expires=1735689600",
            expiresAt: "2024-12-31T00:00:00.000Z",
            name: "sample-image.jpg",
            extension: "jpg",
            size: 204800,
            'type: "IMG",
            width: 1920,
            height: 1080
        };
    }

    # Check import status
    #
    # + taskId - Import by URL task ID
    # + return - returns can be any of following types
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function get files/v3/files/import\-from\-url/async/tasks/[string taskId]/status() returns FileActionResponse|AnydataDefault {
        return {
            taskId: taskId,
            status: "COMPLETE",
            startedAt: "2024-06-01T10:00:00.000Z",
            completedAt: "2024-06-01T10:00:05.000Z",
            requestedAt: "2024-06-01T09:59:58.000Z",
            numErrors: 0,
            result: {
                id: "98765",
                access: "PUBLIC_INDEXABLE",
                archived: false,
                createdAt: "2024-06-01T10:00:05.000Z",
                updatedAt: "2024-06-01T10:00:05.000Z",
                name: "imported-image.jpg",
                extension: "jpg",
                url: "https://example.hubspotusercontent.com/hubfs/imported-image.jpg",
                size: 512000,
                'type: "IMG"
            }
        };
    }

    # Search files
    #
    # + after - Offset search results by this value.
    # + allowsAnonymousAccess - Search files by access.
    # + before - Search files updated before this timestamp.
    # + createdAt - Search files by exact time of creation.
    # + createdAtGte - Search files by greater than or equal to time of creation.
    # + createdAtLte - Search files by less than or equal to time of creation.
    # + encoding - Search files by specified encoding.
    # + expiresAt - Search files by exact expires time.
    # + expiresAtGte - Search files by greater than or equal to expires time.
    # + expiresAtLte - Search files by less than or equal to expires time.
    # + extension - Search files by given extension.
    # + fileMd5 - Search files by specific md5 hash.
    # + height - Search files by height of image or video.
    # + heightGte - Search files by greater than or equal to height.
    # + heightLte - Search files by less than or equal to height.
    # + idGte - Search files by greater than or equal to ID.
    # + idLte - Search files by less than or equal to ID.
    # + ids -
    # + isUsableInContent - If true shows files marked for use in new content.
    # + 'limit - Number of items to return.
    # + name - Search for files containing the given name.
    # + parentFolderIds -
    # + path - Search files by path.
    # + properties - Desired file properties in the return object.
    # + size - Search files by exact file size in bytes.
    # + sizeGte - Search files by greater than or equal to file size.
    # + sizeLte - Search files by less than or equal to file size.
    # + sort - Sort files by a given field.
    # + 'type - Search files by file type.
    # + updatedAt - Search files by exact time of latest updated.
    # + updatedAtGte - Search files by greater than or equal to time of latest update.
    # + updatedAtLte - Search files by less than or equal to time of latest update.
    # + url - Search for given URL
    # + width - Search files by width of image or video.
    # + widthGte - Search files by greater than or equal to width.
    # + widthLte - Search files by less than or equal to width.
    # + return - returns can be any of following types
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function get files/v3/files/search(string? after, boolean? allowsAnonymousAccess, string? before, string? createdAt, string? createdAtGte, string? createdAtLte, string? encoding, string? expiresAt, string? expiresAtGte, string? expiresAtLte, string? extension, string? fileMd5, int:Signed32? height, int:Signed32? heightGte, int:Signed32? heightLte, int? idGte, int? idLte, int[]? ids, boolean? isUsableInContent, int:Signed32? 'limit, string? name, int[]? parentFolderIds, string? path, string[]? properties, int? size, int? sizeGte, int? sizeLte, string[]? sort, string? 'type, string? updatedAt, string? updatedAtGte, string? updatedAtLte, string? url, int:Signed32? width, int:Signed32? widthGte, int:Signed32? widthLte) returns CollectionResponseFile|AnydataDefault {
        return {
            results: [
                {
                    id: "11111",
                    access: "PUBLIC_INDEXABLE",
                    archived: false,
                    createdAt: "2024-01-10T08:00:00.000Z",
                    updatedAt: "2024-05-15T14:30:00.000Z",
                    name: "hero-banner.png",
                    extension: "png",
                    url: "https://example.hubspotusercontent.com/hubfs/hero-banner.png",
                    size: 350000,
                    'type: "IMG",
                    parentFolderId: "12345",
                    isUsableInContent: true,
                    width: 1920,
                    height: 600
                },
                {
                    id: "22222",
                    access: "PUBLIC_INDEXABLE",
                    archived: false,
                    createdAt: "2024-02-20T09:00:00.000Z",
                    updatedAt: "2024-05-20T10:00:00.000Z",
                    name: "product-guide.pdf",
                    extension: "pdf",
                    url: "https://example.hubspotusercontent.com/hubfs/product-guide.pdf",
                    size: 2048000,
                    'type: "DOCUMENT",
                    parentFolderId: "12345",
                    isUsableInContent: true
                }
            ],
            paging: {
                next: {
                    after: "33333",
                    link: "https://api.hubapi.com/files/v3/files/search?after=33333"
                }
            }
        };
    }

    # Retrieve file by path
    #
    # + path -
    # + properties -
    # + return - returns can be any of following types
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function get files/v3/files/stat/[string path](string[]? properties) returns FileStat|AnydataDefault {
        return {
            file: {
                id: "11111",
                access: "PUBLIC_INDEXABLE",
                archived: false,
                createdAt: "2024-01-10T08:00:00.000Z",
                updatedAt: "2024-05-15T14:30:00.000Z",
                name: "hero-banner.png",
                extension: "png",
                url: "https://example.hubspotusercontent.com/hubfs/hero-banner.png",
                size: 350000,
                'type: "IMG"
            }
        };
    }

    # Retrieve folder by ID or path
    #
    # + folderId - ID or path of the desired folder.
    # + properties - Properties to set on returned folder.
    # + return - returns can be any of following types
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function get files/v3/folders/[string folderId](string[]? properties) returns Folder|AnydataDefault {
        return {
            id: folderId,
            name: "Marketing Assets",
            archived: false,
            createdAt: "2024-01-01T00:00:00.000Z",
            updatedAt: "2024-06-01T00:00:00.000Z",
            path: "/marketing-assets",
            parentFolderId: "0"
        };
    }

    # Search folders
    #
    # + after - Offset search results by this value.
    # + before - Search folders updated before this timestamp.
    # + createdAt - Search folders by exact time of creation.
    # + createdAtGte - Search folders by greater than or equal to time of creation.
    # + createdAtLte - Search folders by less than or equal to time of creation.
    # + idGte - Search folders by greater than or equal to ID.
    # + idLte - Search folders by less than or equal to ID.
    # + ids - Search folders by multiple IDs.
    # + 'limit - Number of items to return.
    # + name - Search for folders containing the specified name.
    # + parentFolderIds -
    # + path - Search folders by path.
    # + properties - Properties that should be included in the returned folders.
    # + sort - Sort results by given property.
    # + updatedAt - Search folders by exact time of latest updated.
    # + updatedAtGte - Search folders by greater than or equal to time of latest update.
    # + updatedAtLte - Search folders by less than or equal to time of latest update.
    # + return - returns can be any of following types
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function get files/v3/folders/search(string? after, string? before, string? createdAt, string? createdAtGte, string? createdAtLte, int? idGte, int? idLte, int[]? ids, int:Signed32? 'limit, string? name, int[]? parentFolderIds, string? path, string[]? properties, string[]? sort, string? updatedAt, string? updatedAtGte, string? updatedAtLte) returns CollectionResponseFolder|AnydataDefault {
        return {
            results: [
                {
                    id: "12345",
                    name: "Marketing Assets",
                    archived: false,
                    createdAt: "2024-01-01T00:00:00.000Z",
                    updatedAt: "2024-06-01T00:00:00.000Z",
                    path: "/marketing-assets",
                    parentFolderId: "0"
                },
                {
                    id: "12346",
                    name: "Product Images",
                    archived: false,
                    createdAt: "2024-02-01T00:00:00.000Z",
                    updatedAt: "2024-05-15T00:00:00.000Z",
                    path: "/product-images",
                    parentFolderId: "0"
                }
            ],
            paging: {
                next: {
                    after: "12347",
                    link: "https://api.hubapi.com/files/v3/folders/search?after=12347"
                }
            }
        };
    }

    # Check folder update status
    #
    # + taskId - TaskId of folder update
    # + return - returns can be any of following types
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function get files/v3/folders/update/async/tasks/[string taskId]/status() returns FolderActionResponse|AnydataDefault {
        return {
            taskId: taskId,
            status: "COMPLETE",
            startedAt: "2024-06-01T10:00:00.000Z",
            completedAt: "2024-06-01T10:00:03.000Z",
            requestedAt: "2024-06-01T09:59:58.000Z",
            numErrors: 0,
            result: {
                id: "12345",
                name: "Updated Folder Name",
                archived: false,
                createdAt: "2024-01-01T00:00:00.000Z",
                updatedAt: "2024-06-01T10:00:03.000Z",
                path: "/updated-folder-name",
                parentFolderId: "0"
            }
        };
    }

    # Update file properties
    #
    # + fileId - ID of file to update
    # + return - returns can be any of following types
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function patch files/v3/files/[string fileId](@http:Payload FileUpdateInput payload) returns File|AnydataDefault {
        return {
            id: fileId,
            access: payload.access ?: "PUBLIC_INDEXABLE",
            archived: false,
            createdAt: "2024-01-10T08:00:00.000Z",
            updatedAt: "2024-06-15T10:00:00.000Z",
            name: payload.name ?: "updated-file.jpg",
            extension: "jpg",
            url: "https://example.hubspotusercontent.com/hubfs/updated-file.jpg",
            size: 204800,
            'type: "IMG",
            isUsableInContent: payload.isUsableInContent ?: true
        };
    }

    # Update folder properties by folder ID
    #
    # + folderId - ID of folder to update
    # + return - returns can be any of following types
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function patch files/v3/folders/[string folderId](@http:Payload FolderUpdateInput payload) returns Folder|AnydataDefault {
        return {
            id: folderId,
            name: payload.name ?: "Updated Folder",
            archived: false,
            createdAt: "2024-01-01T00:00:00.000Z",
            updatedAt: "2024-06-15T10:00:00.000Z",
            path: "/updated-folder"
        };
    }

    # Upload file
    #
    # + return - returns can be any of following types
    # http:Created (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post files/v3/files(http:Request request) returns File|AnydataDefault {
        return {
            id: "55555",
            access: "PUBLIC_INDEXABLE",
            archived: false,
            createdAt: "2024-06-15T10:00:00.000Z",
            updatedAt: "2024-06-15T10:00:00.000Z",
            name: "uploaded-file.jpg",
            extension: "jpg",
            url: "https://example.hubspotusercontent.com/hubfs/uploaded-file.jpg",
            defaultHostingUrl: "https://example.hubspotusercontent.com/hubfs/uploaded-file.jpg",
            size: 102400,
            'type: "IMG",
            parentFolderId: "12345",
            isUsableInContent: true
        };
    }

    # Import file from URL
    #
    # + return - returns can be any of following types
    # http:Accepted (accepted)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post files/v3/files/import\-from\-url/async(@http:Payload ImportFromUrlInput payload) returns ImportFromUrlTaskLocatorAccepted|AnydataDefault {
        ImportFromUrlTaskLocatorAccepted response = {
            body: {
                id: "task-abc123",
                links: {
                    "status": "https://api.hubapi.com/files/v3/files/import-from-url/async/tasks/task-abc123/status"
                }
            }
        };
        return response;
    }

    # Create folder
    #
    # + payload - Folder creation options
    # + return - returns can be any of following types
    # http:Created (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post files/v3/folders(@http:Payload FolderInput payload) returns Folder|AnydataDefault {
        return {
            id: "99999",
            name: payload.name,
            archived: false,
            createdAt: "2024-06-15T10:00:00.000Z",
            updatedAt: "2024-06-15T10:00:00.000Z",
            path: string `/${payload.name}`,
            parentFolderId: payload.parentFolderId ?: "0"
        };
    }

    # Update folder properties
    #
    # + return - returns can be any of following types
    # http:Accepted (accepted)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post files/v3/folders/update/async(@http:Payload FolderUpdateInputWithId payload) returns FolderUpdateTaskLocatorAccepted|AnydataDefault {
        FolderUpdateTaskLocatorAccepted response = {
            body: {
                id: "task-def456",
                links: {
                    "status": "https://api.hubapi.com/files/v3/folders/update/async/tasks/task-def456/status"
                }
            }
        };
        return response;
    }

    # Replace file
    #
    # + fileId - ID of the desired file.
    # + return - returns can be any of following types
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function put files/v3/files/[string fileId](http:Request request) returns File|AnydataDefault {
        return {
            id: fileId,
            access: "PUBLIC_INDEXABLE",
            archived: false,
            createdAt: "2024-01-10T08:00:00.000Z",
            updatedAt: "2024-06-15T10:00:00.000Z",
            name: "replaced-file.jpg",
            extension: "jpg",
            url: "https://example.hubspotusercontent.com/hubfs/replaced-file.jpg",
            defaultHostingUrl: "https://example.hubspotusercontent.com/hubfs/replaced-file.jpg",
            size: 153600,
            'type: "IMG",
            isUsableInContent: true
        };
    }
}
